Performance on slices of data based on education
*****************************************************
education = Bachelors
data size: 5355
precision: 0.9581818181818181, recall: 0.9491220171094101, fbeta: 0.9536304003619089
-------------------------------------------------
education = HS-grad
data size: 10501
precision: 0.9480436177036562, recall: 0.8823880597014926, fbeta: 0.9140383426097712
-------------------------------------------------
education = 11th
data size: 1175
precision: 1.0, recall: 0.9, fbeta: 0.9473684210526316
-------------------------------------------------
education = Masters
data size: 1723
precision: 0.9545923632610939, recall: 0.9645464025026069, fbeta: 0.9595435684647303
-------------------------------------------------
education = 9th
data size: 514
precision: 1.0, recall: 0.7777777777777778, fbeta: 0.8750000000000001
-------------------------------------------------
education = Some-college
data size: 7291
precision: 0.9524539877300614, recall: 0.8954578226387887, fbeta: 0.923076923076923
-------------------------------------------------
education = Assoc-acdm
data size: 1067
precision: 0.9566929133858267, recall: 0.9169811320754717, fbeta: 0.9364161849710981
-------------------------------------------------
education = Assoc-voc
data size: 1382
precision: 0.943342776203966, recall: 0.9224376731301939, fbeta: 0.9327731092436975
-------------------------------------------------
education = 7th-8th
data size: 646
precision: 1.0, recall: 0.825, fbeta: 0.9041095890410958
-------------------------------------------------
education = Doctorate
data size: 413
precision: 0.9580645161290322, recall: 0.9705882352941176, fbeta: 0.9642857142857142
-------------------------------------------------
education = Prof-school
data size: 576
precision: 0.9811764705882353, recall: 0.9858156028368794, fbeta: 0.9834905660377359
-------------------------------------------------
education = 5th-6th
data size: 333
precision: 1.0, recall: 0.6875, fbeta: 0.8148148148148148
-------------------------------------------------
education = 10th
data size: 933
precision: 0.9636363636363636, recall: 0.8548387096774194, fbeta: 0.905982905982906
-------------------------------------------------
education = 1st-4th
data size: 168
precision: 0.8571428571428571, recall: 1.0, fbeta: 0.923076923076923
-------------------------------------------------
education = Preschool
data size: 51
precision: 1.0, recall: 1.0, fbeta: 1.0
-------------------------------------------------
education = 12th
data size: 433
precision: 1.0, recall: 0.8181818181818182, fbeta: 0.9
-------------------------------------------------
